Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized%20Light]
"FontQuality"=dword:00000003
"LineCodePage"="UTF-8"
"Colour0"="101,123,131"
"Colour1"="88,110,117"
"Colour2"="253,246,227"
"Colour3"="238,232,213"
"Colour4"="238,232,213"
"Colour5"="101,123,131"
;"Colour6"="7,54,66"
;"Colour7"="0,43,54"
;"Colour8"="220,50,47"
;"Colour9"="203,75,22"
;"Colour10"="133,153,0"
;"Colour11"="88,110,117"
;"Colour12"="181,137,0"
;"Colour13"="101,123,131"
;"Colour14"="38,139,210"
;"Colour15"="131,148,150"
;"Colour16"="211,54,130"
;"Colour17"="108,113,196"
;"Colour18"="42,161,152"
;"Colour19"="147,161,161"
;"Colour20"="238,232,213"
;"Colour21"="253,246,227"
"Font"="DejaVu Sans Mono for Powerline"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000a
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldFont"=""
"BoldFontIsBold"=dword:00456acc
"BoldFontCharSet"=dword:0019cc64
"BoldFontHeight"=dword:00000000
"WideFont"=""
"WideFontIsBold"=dword:004422fd
"WideFontCharSet"=dword:00456acc
"WideFontHeight"=dword:00000270
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:fffffffe
"WideBoldFontCharSet"=dword:004422fd
"WideBoldFontHeight"=dword:0019cc5c

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized%20Dark]
"FontQuality"=dword:00000003
"LineCodePage"="UTF-8"
"Colour0"="131,148,150"
"Colour1"="147,161,161"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
;"Colour6"="7,54,66"
;"Colour7"="0,43,54"
;"Colour8"="220,50,47"
;"Colour9"="203,75,22"
;"Colour10"="133,153,0"
;"Colour11"="88,110,117"
;"Colour12"="181,137,0"
;"Colour13"="101,123,131"
;"Colour14"="38,139,210"
;"Colour15"="131,148,150"
;"Colour16"="211,54,130"
;"Colour17"="108,113,196"
;"Colour18"="42,161,152"
;"Colour19"="147,161,161"
;"Colour20"="238,232,213"
;"Colour21"="253,246,227"
"Font"="DejaVu Sans Mono for Powerline"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000a
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldFont"=""
"BoldFontIsBold"=dword:00456acc
"BoldFontCharSet"=dword:0019cc64
"BoldFontHeight"=dword:00000000
"WideFont"=""
"WideFontIsBold"=dword:004422fd
"WideFontCharSet"=dword:00456acc
"WideFontHeight"=dword:00000270
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:fffffffe
"WideBoldFontCharSet"=dword:004422fd
"WideBoldFontHeight"=dword:0019cc5c
